{
  "name": "demo1",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@ant-design/react-native": "^5.0.5",
    "@expo/metro-runtime": "~3.1.1",
    "@expo/vector-icons": "^14.0.0",
    "@expo/webpack-config": "^19.0.1",
    "@fortawesome/free-regular-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@react-native-async-storage/async-storage": "^1.22.2",
    "@react-native-community/datetimepicker": "^7.7.0",
    "@react-native-firebase/app": "^18.9.0",
    "@react-native-firebase/auth": "^18.9.0",
    "@react-native-picker/picker": "^2.7.2",
    "@react-navigation/bottom-tabs": "^6.5.11",
    "@react-navigation/material-top-tabs": "^6.6.10",
    "@react-navigation/native": "^6.1.9",
    "@react-navigation/native-stack": "^6.9.17",
    "axios": "^1.6.8",
    "date-fns": "^3.6.0",
    "dotenv": "^16.4.5",
    "emailjs-com": "^3.2.0",
    "expo": "^50.0.18",
    "expo-av": "~13.10.5",
    "expo-document-picker": "~11.10.1",
    "expo-file-system": "~16.0.8",
    "expo-image-manipulator": "~11.8.0",
    "expo-image-picker": "~14.7.1",
    "expo-status-bar": "~1.11.1",
    "firebase": "^10.8.0",
    "moment": "^2.30.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.73.2",
    "react-native-datepicker": "^1.7.2",
    "react-native-elements": "^3.4.3",
    "react-native-gifted-chat": "^2.4.0",
    "react-native-image-crop-picker": "^0.40.3",
    "react-native-image-picker": "^7.1.0",
    "react-native-modal-datetime-picker": "^17.1.0",
    "react-native-pager-view": "6.2.3",
    "react-native-paper": "^5.12.3",
    "react-native-tab-view": "^3.5.2",
    "react-native-vector-icons": "^10.0.3",
    "react-native-web": "~0.19.6",
    "util": "^0.12.5",
    "uuid": "^9.0.1",
    "zmp-ui": "^1.8.6"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
